# Spencerios-Mod-Mod

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties
resources/: mcmod.info
resources/assets/spencerio_smm/lang/: en_US.lang
source/com/spencerio/smm/: SpenceriosModMod.java
source/com/spencerio/smm/block/: BlockSMMCompressed.java  BlockSMMHelp.java  BlockSMMOre.java  BlockSMMSpawners.java  SMMBlocks.java
source/com/spencerio/smm/event/: SMMAchievementToggles.java
source/com/spencerio/smm/helper/: SMMHashMapHelper.java  SMMRecipeHelper.java
source/com/spencerio/smm/item/: ItemSMMApatite.java  ItemSMMDGStaff.java  ItemSMMFilm.java  ItemSMMGeneral.java  ItemSMMOreDrops.java  SMMItems.java
source/com/spencerio/smm/item/armor/: ItemSMMArmor.java  SMMArmor.java
source/com/spencerio/smm/item/tools/: ItemSMMAxe.java  ItemSMMHoe.java  ItemSMMPickaxe.java  ItemSMMShovel.java  ItemSMMSword.java  SMMTools.java
source/com/spencerio/smm/lib/: Reference.java
source/com/spencerio/smm/manager/: SMMAchievementManager.java  SMMCraftingManager.java  SMMEventManager.java  SMMGenerationManager.java
src/main/java/com/github/spencerio1/smm/: SpenceriosModMod.java
src/main/java/com/spencerio/smm/: SpenceriosModMod.java
src/main/java/com/spencerio/smm/block/: BlockSMMCompressed.java  BlockSMMFlowers.java  BlockSMMHelp.java  BlockSMMSpawners.java  SMMBlocks.java
src/main/java/com/spencerio/smm/helper/: SMMConfigToCodeHelper.java
src/main/java/com/spencerio/smm/item/: ItemSMMGeneral.java  ItemSMMTanzanite.java  SMMItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/spencerio_smm/lang/: en_US.lang
(+93 files in other folders)
