tile.smm.earthQuartzOre.name=Earth Quartz Ore
tile.smm.earthQuartzBlock.name=Block of Earth Quartz
tile.smm.copperOre.name=Copper Ore
tile.smm.copperBlock.name=Block of Copper
tile.smm.carbonOre.name=Carbon Ore
tile.smm.carbonBlock.name=Block of Carbon
tile.smm.silverOre.name=Silver Ore
tile.smm.silverBlock.name=Block of Silver
tile.smm.cobaltOre.name=Cobalt Ore
tile.smm.cobaltBlock.name=Block of Cobalt
tile.smm.rubyOre.name=Ruby Ore
tile.smm.rubyBlock.name=Block of Ruby
tile.smm.titaniumOre.name=Titanium Ore
tile.smm.titaniumBlock.name=Block of Titanium
tile.smm.hellishOre.name=Hellish Ore
tile.smm.hellishBlock.name=Hellish Block
tile.smm.leadOre.name=Lead Ore
tile.smm.leadBlock.name=Block of Lead
tile.smm.sapphireOre.name=Sapphire Ore
tile.smm.sapphireBlock.name=Block of Sapphire
tile.smm.topazOre.name=Topaz Ore
tile.smm.topazBlock.name=Topaz Block
tile.smm.saltBlock.name=Block of Salt
tile.smm.jadeOre.name=Jade Ore
tile.smm.jadeBlock.name=Block of Jade
tile.smm.chysanthemum.name=Chysanthemum
tile.smm.camellia.name=Camellia
tile.smm.hydrangea.name=Hydrangea
tile.smm.help.name=Spencerio's Help Block
tile.smm.limestone.name=Block of Limestone
tile.smm.steelBlock.name=Block of Steel
tile.smm.tanzaniteOre.name=Tanzanite Ore
tile.smm.tanzaniteBlock.name=Tanzanite Block
tile.smm.customSpawner.name=Customizable Spawner
tile.smm.bossSpawner.name=Customizable Boss Spawner
tile.smm.apatiteOre.name=Apatite Ore
tile.smm.apatiteBlock.name=Block of Apatite
tile.smm.amethystOre.name=Amethyst Ore
tile.smm.amethystBlock.name=Amethyst Block

item.smm.earthQuartz.name=Earth Quartz
item.smm.copperIngot.name=Copper Ingot
item.smm.carbonIngot.name=Carbon Ingot
item.smm.silverIngot.name=Silver Ingot
item.smm.cobaltIngot.name=Cobalt Ingot
item.smm.ruby.name=Ruby
item.smm.titaniumIngot.name=Titanium Ingot
item.smm.hellishIngot.name=Hellish Ingot
item.smm.leadIngot.name=Lead Ingot
item.smm.sapphire.name=Sapphire
item.smm.topaz.name=Topaz
item.smm.salt.name=Salt Crystals
item.smm.diamondGoldStaff.name=Diamond-Gold Staff
item.smm.film.name=Film
item.smm.jade.name=Jade
item.smm.limestoneDust.name=Limestone
item.smm.moltenIronIngot.name=Molten Iron Ingot
item.smm.steelIngot.name=Steel Ingot
item.smm.tanzanite.name=Tanzanite
item.smm.apatite.name=Apatite
item.smm.amethyst.name=Amethyst

item.smm.coalPickaxe.name=Coal Pickaxe
item.smm.coalAxe.name=Coal Axe
item.smm.coalShovel.name=Coal Shovel
item.smm.coalHoe.name=Coal Hoe
item.smm.coalSword.name=Coal Sword
item.smm.emeraldPickaxe.name=Emerald Pickaxe
item.smm.emeraldAxe.name=Emerald Axe
item.smm.emeraldShovel.name=Emerald Shovel
item.smm.emeraldHoe.name=Emerald Hoe
item.smm.emeraldSword.name=Emerald Sword
item.smm.redstonePickaxe.name=Redstone Pickaxe
item.smm.redstoneAxe.name=Redstone Axe
item.smm.redstoneShovel.name=Redstone Shovel
item.smm.redstoneHoe.name=Redstone Hoe
item.smm.redstoneSword.name=Redstone Sword
item.smm.lapisLazuliPickaxe.name=Lapis Lazuli Pickaxe
item.smm.lapisLazuliAxe.name=Lapis Lazuli Axe
item.smm.lapisLazuliShovel.name=Lapis Lazuli Shovel
item.smm.lapisLazuliHoe.name=Lapis Lazuli Hoe
item.smm.lapisLazuliSword.name=Lapis Lazuli Sword
item.smm.earthQuartzPickaxe.name=Earth Quartz Pickaxe
item.smm.earthQuartzAxe.name=Earth Quartz Axe
item.smm.earthQuartzShovel.name=Earth Quartz Shovel
item.smm.earthQuartzHoe.name=Earth Quartz Hoe
item.smm.earthQuartzSword.name=Earth Quartz Sword
item.smm.copperPickaxe.name=Copper Pickaxe
item.smm.copperAxe.name=Copper Axe
item.smm.copperShovel.name=Copper Shovel
item.smm.copperHoe.name=Copper Hoe
item.smm.copperSword.name=Copper Sword
item.smm.carbonPickaxe.name=Carbon Pickaxe
item.smm.carbonAxe.name=Carbon Axe
item.smm.carbonShovel.name=Carbon Shovel
item.smm.carbonHoe.name=Carbon Hoe
item.smm.carbonSword.name=Carbon Sword
item.smm.silverPickaxe.name=Silver Pickaxe
item.smm.silverAxe.name=Silver Axe
item.smm.silverShovel.name=Silver Shovel
item.smm.silverHoe.name=Silver Hoe
item.smm.silverSword.name=Silver Sword
item.smm.cobaltPickaxe.name=Cobalt Pickaxe
item.smm.cobaltAxe.name=Cobalt Axe
item.smm.cobaltShovel.name=Cobalt Shovel
item.smm.cobaltHoe.name=Cobalt Hoe
item.smm.cobaltSword.name=Cobalt Sword
item.smm.rubyPickaxe.name=Ruby Pickaxe
item.smm.rubyAxe.name=Ruby Axe
item.smm.rubyShovel.name=Ruby Shovel
item.smm.rubyHoe.name=Ruby Hoe
item.smm.rubySword.name=Ruby Sword
item.smm.titaniumPickaxe.name=Titanium Pickaxe
item.smm.titaniumAxe.name=Titanium Axe
item.smm.titaniumShovel.name=Titanium Shovel
item.smm.titaniumHoe.name=Titanium Hoe
item.smm.titaniumSword.name=Titanium Sword
item.smm.hellishPickaxe.name=Hellish Pickaxe
item.smm.hellishAxe.name=Hellish Axe
item.smm.hellishShovel.name=Hellish Shovel
item.smm.hellishHoe.name=Hellish Hoe
item.smm.hellishSword.name=Hellish Sword
item.smm.leadPickaxe.name=Lead Pickaxe
item.smm.leadAxe.name=Lead Axe
item.smm.leadShovel.name=Lead Shovel
item.smm.leadHoe.name=Lead Hoe
item.smm.leadSword.name=Lead Sword
item.smm.obsidianPickaxe.name=Obsidian Pickaxe
item.smm.obsidianAxe.name=Obsidian Axe
item.smm.obsidianShovel.name=Obsidian Shovel
item.smm.obsidianHoe.name=Obsidian Hoe
item.smm.obsidianSword.name=Obsidian Sword
item.smm.endStonePickaxe.name=End Stone Pickaxe
item.smm.endStoneAxe.name=End Stone Axe
item.smm.endStoneShovel.name=End Stone Shovel
item.smm.endStoneHoe.name=End Stone Hoe
item.smm.endStoneSword.name=End Stone Sword
item.smm.sapphirePickaxe.name=Sapphire Pickaxe
item.smm.sapphireAxe.name=Sapphire Axe
item.smm.sapphireShovel.name=Sapphire Shovel
item.smm.sapphireHoe.name=Sapphire Hoe
item.smm.sapphireSword.name=Sapphire Sword
item.smm.topazPickaxe.name=Topaz Pickaxe
item.smm.topazAxe.name=Topaz Axe
item.smm.topazShovel.name=Topaz Shovel
item.smm.topazHoe.name=Topaz Hoe
item.smm.topazSword.name=Topaz Sword
item.smm.jadePickaxe.name=Jade Pickaxe
item.smm.jadeAxe.name=Jade Axe
item.smm.jadeShovel.name=Jade Shovel
item.smm.jadeHoe.name=Jade Hoe
item.smm.jadeSword.name=Jade Sword
item.smm.steelPickaxe.name=Steel Pickaxe
item.smm.steelAxe.name=Steel Axe
item.smm.steelShovel.name=Steel Shovel
item.smm.steelHoe.name=Steel Hoe
item.smm.steelSword.name=Steel Sword
item.smm.tanzanitePickaxe.name=Tanzanite Pickaxe
item.smm.tanzaniteAxe.name=Tanzanite Axe
item.smm.tanzaniteShovel.name=Tanzanite Shovel
item.smm.tanzaniteHoe.name=Tanzanite Hoe
item.smm.tanzaniteSword.name=Tanzanite Sword
item.smm.apatitePickaxe.name=Apatite Pickaxe
item.smm.apatiteAxe.name=Apatite Axe
item.smm.apatiteShovel.name=Apatite Shovel
item.smm.apatiteHoe.name=Apatite Hoe
item.smm.apatiteSword.name=Apatite Sword
item.smm.netherQuartzPickaxe.name=Nether Quartz Pickaxe
item.smm.netherQuartzAxe.name=Nether Quartz Axe
item.smm.netherQuartzShovel.name=Nether Quartz Shovel
item.smm.netherQuartzHoe.name=Nether Quartz Hoe
item.smm.netherQuartzSword.name=Nether Quartz Sword
item.smm.amethystPickaxe.name=Amethyst Pickaxe
item.smm.amethystAxe.name=Amethyst Axe
item.smm.amethystShovel.name=Amethyst Shovel
item.smm.amethystHoe.name=Amethyst Hoe
item.smm.amethystSword.name=Amethyst Sword

item.smm.coalHelmet.name=Coal Helmet
item.smm.coalChestplate.name=Coal Chestplate
item.smm.coalLeggings.name=Coal Leggings
item.smm.coalBoots.name=Coal Boots
item.smm.emeraldHelmet.name=Emerald Helmet
item.smm.emeraldChestplate.name=Emerald Chestplate
item.smm.emeraldLeggings.name=Emerald Leggings
item.smm.emeraldBoots.name=Emerald Boots
item.smm.redstoneHelmet.name=Redstone Helmet
item.smm.redstoneChestplate.name=Redstone Chestplate
item.smm.redstoneLeggings.name=Redstone Leggings
item.smm.redstoneBoots.name=Redstone Boots
item.smm.lapisLazuliHelmet.name=Lapis Lazuli Helmet
item.smm.lapisLazuliChestplate.name=Lapis Lazuli Chestplate
item.smm.lapisLazuliLeggings.name=Lapis Lazuli Leggings
item.smm.lapisLazuliBoots.name=Lapis Lazuli Boots
item.smm.earthQuartzHelmet.name=Earth Quartz Helmet
item.smm.earthQuartzChestplate.name=Earth Quartz Chestplate
item.smm.earthQuartzLeggings.name=Earth Quartz Leggings
item.smm.earthQuartzBoots.name=Earth Quartz Boots
item.smm.copperHelmet.name=Copper Helmet
item.smm.copperChestplate.name=Copper Chestplate
item.smm.copperLeggings.name=Copper Leggings
item.smm.copperBoots.name=Copper Boots
item.smm.carbonHelmet.name=Carbon Helmet
item.smm.carbonChestplate.name=Carbon Chestplate
item.smm.carbonLeggings.name=Carbon Leggings
item.smm.carbonBoots.name=Carbon Boots
item.smm.silverHelmet.name=Silver Helmet
item.smm.silverChestplate.name=Silver Chestplate
item.smm.silverLeggings.name=Silver Leggings
item.smm.silverBoots.name=Silver Boots
item.smm.cobaltHelmet.name=Cobalt Helmet
item.smm.cobaltChestplate.name=Cobalt Chestplate
item.smm.cobaltLeggings.name=Cobalt Leggings
item.smm.cobaltBoots.name=Cobalt Boots
item.smm.rubyHelmet.name=Ruby Helmet
item.smm.rubyChestplate.name=Ruby Chestplate
item.smm.rubyLeggings.name=Ruby Leggings
item.smm.rubyBoots.name=Ruby Boots
item.smm.titaniumHelmet.name=Titanium Helmet
item.smm.titaniumChestplate.name=Titanium Chestplate
item.smm.titaniumLeggings.name=Titanium Leggings
item.smm.titaniumBoots.name=Titanium Boots
item.smm.hellishHelmet.name=Hellish Helmet
item.smm.hellishChestplate.name=Hellish Chestplate
item.smm.hellishLeggings.name=Hellish Leggings
item.smm.hellishBoots.name=Hellish Boots
item.smm.leadHelmet.name=Lead Helmet
item.smm.leadChestplate.name=Lead Chestplate
item.smm.leadLeggings.name=Lead Leggings
item.smm.leadBoots.name=Lead Boots
item.smm.obsidianHelmet.name=Obsidian Helmet
item.smm.obsidianChestplate.name=Obsidian Chestplate
item.smm.obsidianLeggings.name=Obsidian Leggings
item.smm.obsidianBoots.name=Obsidian Boots
item.smm.endStoneHelmet.name=End Stone Helmet
item.smm.endStoneChestplate.name=End Stone Chestplate
item.smm.endStoneLeggings.name=End Stone Leggings
item.smm.endStoneBoots.name=End Stone Boots
item.smm.cobblestoneHelmet.name=Cobblestone Helmet
item.smm.cobblestoneChestplate.name=Cobblestone Chestplate
item.smm.cobblestoneLeggings.name=Cobblestone Leggings
item.smm.cobblestoneBoots.name=Cobblestone Boots
item.smm.woodHelmet.name=Wooden Helmet
item.smm.woodChestplate.name=Wooden Chestplate
item.smm.woodLeggings.name=Wooden Leggings
item.smm.woodBoots.name=Wooden Boots
item.smm.sapphireHelmet.name=Sapphire Helmet
item.smm.sapphireChestplate.name=Sapphire Chestplate
item.smm.sapphireLeggings.name=Sapphire Leggings
item.smm.sapphireBoots.name=Sapphire Boots
item.smm.topazHelmet.name=Topaz Helmet
item.smm.topazChestplate.name=Topaz Chestplate
item.smm.topazLeggings.name=Topaz Leggings
item.smm.topazBoots.name=Topaz Boots
item.smm.jadeHelmet.name=Jade Helmet
item.smm.jadeChestplate.name=Jade Chestplate
item.smm.jadeLeggings.name=Jade Leggings
item.smm.jadeBoots.name=Jade Boots
item.smm.steelHelmet.name=Steel Helmet
item.smm.steelChestplate.name=Steel Chestplate
item.smm.steelLeggings.name=Steel Leggings
item.smm.steelBoots.name=Steel Boots
item.smm.tanzaniteHelmet.name=Tanzanite Helmet
item.smm.tanzaniteChestplate.name=Tanzanite Chestplate
item.smm.tanzaniteLeggings.name=Tanzanite Leggings
item.smm.tanzaniteBoots.name=Tanzanite Boots
item.smm.apatiteHelmet.name=Apatite Helmet
item.smm.apatiteChestplate.name=Apatite Chestplate
item.smm.apatiteLeggings.name=Apatite Leggings
item.smm.apatiteBoots.name=Apatite Boots
item.smm.netherQuartzHelmet.name=Nether Quartz Helmet
item.smm.netherQuartzChestplate.name=Nether Quartz Chestplate
item.smm.netherQuartzLeggings.name=Nether Quartz Leggings
item.smm.netherQuartzBoots.name=Nether Quartz Boots
item.smm.amethystHelmet.name=Amethyst Helmet
item.smm.amethystChestplate.name=Amethyst Chestplate
item.smm.amethystLeggings.name=Amethyst Leggings
item.smm.amethystBoots.name=Amethyst Boots

itemGroup.tabSMMArmor=Spencerio's Armor
itemGroup.tabSMMTools=Spencerio's Tools
itemGroup.tabSMMBlocks=Spencerio's Blocks
itemGroup.tabSMMItems=Spencerio's Items
itemGroup.tabSMMMisc=Spencerio's Others

achievement.dgstaff=The Ultimate Power
achievement.dgstaff.desc=Craft a Diamond-Gold Staff

gui.help.message=Spencerios Mod Mod is a mod with the hope of making Minecraft much more fun and rewarding again! It is geared toward adding purposeful stuff to all aspects of the game, especially to the mining and exploring aspects of the game, as well as building, etc. Right now it is the most popular MCreator mod EVER, and has more than 4,850 downloads! It is my first mod, believe it or not, and is much more succesful than my original goals. Have any questions/comments/ concerns? Click one of the buttons below to get to the pages for Spencerio's Mod Mod and post it there. I will respond ASAP. Additionally, you can search for the links on Google or Bing, though they are not guaranteed to show up. Finally, ENJOY THIS MOD!!!!!
gui.help.btn.mcreator=MCreator Page
gui.help.btn.mcforums=MC Forums Page
gui.help.btn.curseforge=CurseForge Page
gui.help.btn.curse=Curse Page