tile.earthQuartzOre.name=Earth Quartz Ore
tile.earthQuartzBlock.name=Block of Earth Quartz
tile.copperOre.name=Copper Ore
tile.copperBlock.name=Block of Copper
tile.carbonOre.name=Carbon Ore
tile.carbonBlock.name=Block of Carbon
tile.silverOre.name=Silver Ore
tile.silverBlock.name=Block of Silver
tile.cobaltOre.name=Cobalt Ore
tile.cobaltBlock.name=Block of Cobalt
tile.rubyOre.name=Ruby Ore
tile.rubyBlock.name=Block of Ruby
tile.titaniumOre.name=Titanium Ore
tile.titaniumBlock.name=Block of Titanium
tile.hellishOre.name=Hellish Ore
tile.hellishBlock.name=Hellish Block
tile.leadOre.name=Lead Ore
tile.leadBlock.name=Block of Lead
tile.sapphireOre.name=Sapphire Ore
tile.sapphireBlock.name=Block of Sapphire
tile.topazOre.name=Topaz Ore
tile.topazBlock.name=Topaz Block
tile.saltBlock.name=Block of Salt
tile.jadeOre.name=Jade Ore
tile.jadeBlock.name=Block of Jade
tile.chysanthemum.name=Chysanthemum
tile.camellia.name=Camellia
tile.hydrangea.name=Hydrangea
tile.help.name=Spencerio's Help Block
tile.limestone.name=Block of Limestone

item.earthQuartz.name=Earth Quartz
item.copperIngot.name=Copper Ingot
item.carbonIngot.name=Carbon Ingot
item.silverIngot.name=Silver Ingot
item.cobaltIngot.name=Cobalt Ingot
item.ruby.name=Ruby
item.titaniumIngot.name=Titanium Ingot
item.hellishIngot.name=Hellish Ingot
item.leadIngot.name=Lead Ingot
item.sapphire.name=Sapphire
item.topaz.name=Topaz
item.salt.name=Salt Crystals
item.diamondGoldStaff.name=Diamond-Gold Staff
item.film.name=Film
item.jade.name=Jade
item.limestoneDust.name=Limestone
item.moltenIronIngot.name=Molten Iron Ingot
item.steelIngot.name=Steel Ingot

item.coalPickaxe.name=Coal Pickaxe
item.coalAxe.name=Coal Axe
item.coalShovel.name=Coal Shovel
item.coalHoe.name=Coal Hoe
item.coalSword.name=Coal Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldSword.name=Emerald Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneAxe.name=Redstone Axe
item.redstoneShovel.name=Redstone Shovel
item.redstoneHoe.name=Redstone Hoe
item.redstoneSword.name=Redstone Sword
item.lapisLazuliPickaxe.name=Lapis Lazuli Pickaxe
item.lapisLazuliAxe.name=Lapis Lazuli Axe
item.lapisLazuliShovel.name=Lapis Lazuli Shovel
item.lapisLazuliHoe.name=Lapis Lazuli Hoe
item.lapisLazuliSword.name=Lapis Lazuli Sword
item.earthQuartzPickaxe.name=Earth Quartz Pickaxe
item.earthQuartzAxe.name=Earth Quartz Axe
item.earthQuartzShovel.name=Earth Quartz Shovel
item.earthQuartzHoe.name=Earth Quartz Hoe
item.earthQuartzSword.name=Earth Quartz Sword
item.copperPickaxe.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperShovel.name=Copper Shovel
item.copperHoe.name=Copper Hoe
item.copperSword.name=Copper Sword
item.carbonPickaxe.name=Carbon Pickaxe
item.carbonAxe.name=Carbon Axe
item.carbonShovel.name=Carbon Shovel
item.carbonHoe.name=Carbon Hoe
item.carbonSword.name=Carbon Sword
item.silverPickaxe.name=Silver Pickaxe
item.silverAxe.name=Silver Axe
item.silverShovel.name=Silver Shovel
item.silverHoe.name=Silver Hoe
item.silverSword.name=Silver Sword
item.cobaltPickaxe.name=Cobalt Pickaxe
item.cobaltAxe.name=Cobalt Axe
item.cobaltShovel.name=Cobalt Shovel
item.cobaltHoe.name=Cobalt Hoe
item.cobaltSword.name=Cobalt Sword
item.rubyPickaxe.name=Ruby Pickaxe
item.rubyAxe.name=Ruby Axe
item.rubyShovel.name=Ruby Shovel
item.rubyHoe.name=Ruby Hoe
item.rubySword.name=Ruby Sword
item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumAxe.name=Titanium Axe
item.titaniumShovel.name=Titanium Shovel
item.titaniumHoe.name=Titanium Hoe
item.titaniumSword.name=Titanium Sword
item.hellishPickaxe.name=Hellish Pickaxe
item.hellishAxe.name=Hellish Axe
item.hellishShovel.name=Hellish Shovel
item.hellishHoe.name=Hellish Hoe
item.hellishSword.name=Hellish Sword
item.leadPickaxe.name=Lead Pickaxe
item.leadAxe.name=Lead Axe
item.leadShovel.name=Lead Shovel
item.leadHoe.name=Lead Hoe
item.leadSword.name=Lead Sword
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianAxe.name=Obsidian Axe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianHoe.name=Obsidian Hoe
item.obsidianSword.name=Obsidian Sword
item.endStonePickaxe.name=End Stone Pickaxe
item.endStoneAxe.name=End Stone Axe
item.endStoneShovel.name=End Stone Shovel
item.endStoneHoe.name=End Stone Hoe
item.endStoneSword.name=End Stone Sword
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireAxe.name=Sapphire Axe
item.sapphireShovel.name=Sapphire Shovel
item.sapphireHoe.name=Sapphire Hoe
item.sapphireSword.name=Sapphire Sword
item.topazPickaxe.name=Topaz Pickaxe
item.topazAxe.name=Topaz Axe
item.topazShovel.name=Topaz Shovel
item.topazHoe.name=Topaz Hoe
item.topazSword.name=Topaz Sword
item.jadePickaxe.name=Jade Pickaxe
item.jadeAxe.name=Jade Axe
item.jadeShovel.name=Jade Shovel
item.jadeHoe.name=Jade Hoe
item.jadeSword.name=Jade Sword

item.coalHelmet.name=Coal Helmet
item.coalChestplate.name=Coal Chestplate
item.coalLeggings.name=Coal Leggings
item.coalBoots.name=Coal Boots
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.lapisLazuliHelmet.name=Lapis Lazuli Helmet
item.lapisLazuliChestplate.name=Lapis Lazuli Chestplate
item.lapisLazuliLeggings.name=Lapis Lazuli Leggings
item.lapisLazuliBoots.name=Lapis Lazuli Boots
item.earthQuartzHelmet.name=Earth Quartz Helmet
item.earthQuartzChestplate.name=Earth Quartz Chestplate
item.earthQuartzLeggings.name=Earth Quartz Leggings
item.earthQuartzBoots.name=Earth Quartz Boots
item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots
item.carbonHelmet.name=Carbon Helmet
item.carbonChestplate.name=Carbon Chestplate
item.carbonLeggings.name=Carbon Leggings
item.carbonBoots.name=Carbon Boots
item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots
item.cobaltHelmet.name=Cobalt Helmet
item.cobaltChestplate.name=Cobalt Chestplate
item.cobaltLeggings.name=Cobalt Leggings
item.cobaltBoots.name=Cobalt Boots
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots
item.titaniumHelmet.name=Titanium Helmet
item.titaniumChestplate.name=Titanium Chestplate
item.titaniumLeggings.name=Titanium Leggings
item.titaniumBoots.name=Titanium Boots
item.hellishHelmet.name=Hellish Helmet
item.hellishChestplate.name=Hellish Chestplate
item.hellishLeggings.name=Hellish Leggings
item.hellishBoots.name=Hellish Boots
item.leadHelmet.name=Lead Helmet
item.leadChestplate.name=Lead Chestplate
item.leadLeggings.name=Lead Leggings
item.leadBoots.name=Lead Boots
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots
item.endStoneHelmet.name=End Stone Helmet
item.endStoneChestplate.name=End Stone Chestplate
item.endStoneLeggings.name=End Stone Leggings
item.endStoneBoots.name=End Stone Boots
item.cobblestoneHelmet.name=Cobblestone Helmet
item.cobblestoneChestplate.name=Cobblestone Chestplate
item.cobblestoneLeggings.name=Cobblestone Leggings
item.cobblestoneBoots.name=Cobblestone Boots
item.woodHelmet.name=Wooden Helmet
item.woodChestplate.name=Wooden Chestplate
item.woodLeggings.name=Wooden Leggings
item.woodBoots.name=Wooden Boots
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots
item.topazHelmet.name=Topaz Helmet
item.topazChestplate.name=Topaz Chestplate
item.topazLeggings.name=Topaz Leggings
item.topazBoots.name=Topaz Boots
item.jadeHelmet.name=Jade Helmet
item.jadeChestplate.name=Jade Chestplate
item.jadeLeggings.name=Jade Leggings
item.jadeBoots.name=Jade Boots

itemGroup.tabSMMArmor=Spencerio's Armor
itemGroup.tabSMMTools=Spencerio's Tools
itemGroup.tabSMMBlocks=Spencerio's Blocks
itemGroup.tabSMMItems=Spencerio's Items
itemGroup.tabSMMMisc=Spencerio's Others

achievement.dgstaff=The Ultimate Power
achievement.dgstaff.desc=Craft a Diamond-Gold Staff