item.coalPickaxe.name=Coal Pickaxe
item.coalAxe.name=Coal Axe
item.coalShovel.name=Coal Shovel
item.coalHoe.name=Coal Hoe
item.coalSword.name=Coal Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldSword.name=Emerald Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneAxe.name=Redstone Axe
item.redstoneShovel.name=Redstone Shovel
item.redstoneHoe.name=Redstone Hoe
item.redstoneSword.name=Redstone Sword
item.lapisLazuliPickaxe.name=Lapis Lazuli Pickaxe
item.lapisLazuliAxe.name=Lapis Lazuli Axe
item.lapisLazuliShovel.name=Lapis Lazuli Shovel
item.lapisLazuliHoe.name=Lapis Lazuli Hoe
item.lapisLazuliSword.name=Lapis Lazuli Sword

item.coalHelmet.name=Coal Helmet
item.coalChestplate.name=Coal Chestplate
item.coalLeggings.name=Coal Leggings
item.coalBoots.name=Coal Boots
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.lapisLazuliHelmet.name=Lapis Lazuli Helmet
item.lapisLazuliChestplate.name=Lapis Lazuli Chestplate
item.lapisLazuliLeggings.name=Lapis Lazuli Leggings
item.lapisLazuliBoots.name=Lapis Lazuli Boots


itemGroup.tabSMMArmor=Spencerio's Armor
itemGroup.tabSMMTools=Spencerio's Tools