tile.earthQuartzOre.name=Earth Quartz Ore
tile.earthQuartzBlock.name=Block of Earth Quartz
tile.copperOre.name=Copper Ore
tile.copperBlock.name=Block of Copper
tile.carbonOre.name=Carbon Ore
tile.carbonBlock.name=Block of Carbon

item.earthQuartz.name=Earth Quartz
item.copperIngot.name=Copper Ingot
item.carbonIngot.name=Carbon Ingot

item.coalPickaxe.name=Coal Pickaxe
item.coalAxe.name=Coal Axe
item.coalShovel.name=Coal Shovel
item.coalHoe.name=Coal Hoe
item.coalSword.name=Coal Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldSword.name=Emerald Sword
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneAxe.name=Redstone Axe
item.redstoneShovel.name=Redstone Shovel
item.redstoneHoe.name=Redstone Hoe
item.redstoneSword.name=Redstone Sword
item.lapisLazuliPickaxe.name=Lapis Lazuli Pickaxe
item.lapisLazuliAxe.name=Lapis Lazuli Axe
item.lapisLazuliShovel.name=Lapis Lazuli Shovel
item.lapisLazuliHoe.name=Lapis Lazuli Hoe
item.lapisLazuliSword.name=Lapis Lazuli Sword
item.earthQuartzPickaxe.name=Earth Quartz Pickaxe
item.earthQuartzAxe.name=Earth Quartz Axe
item.earthQuartzShovel.name=Earth Quartz Shovel
item.earthQuartzHoe.name=Earth Quartz Hoe
item.earthQuartzSword.name=Earth Quartz Sword
item.copperPickaxe.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperShovel.name=Copper Shovel
item.copperHoe.name=Copper Hoe
item.copperSword.name=Copper Sword
item.carbonPickaxe.name=Carbon Pickaxe
item.carbonAxe.name=Carbon Axe
item.carbonShovel.name=Carbon Shovel
item.carbonHoe.name=Carbon Hoe
item.carbonSword.name=Carbon Sword

item.coalHelmet.name=Coal Helmet
item.coalChestplate.name=Coal Chestplate
item.coalLeggings.name=Coal Leggings
item.coalBoots.name=Coal Boots
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.lapisLazuliHelmet.name=Lapis Lazuli Helmet
item.lapisLazuliChestplate.name=Lapis Lazuli Chestplate
item.lapisLazuliLeggings.name=Lapis Lazuli Leggings
item.lapisLazuliBoots.name=Lapis Lazuli Boots
item.earthQuartzHelmet.name=Earth Quartz Helmet
item.earthQuartzChestplate.name=Earth Quartz Chestplate
item.earthQuartzLeggings.name=Earth Quartz Leggings
item.earthQuartzBoots.name=Earth Quartz Boots
item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots
item.carbonHelmet.name=Carbon Helmet
item.carbonChestplate.name=Carbon Chestplate
item.carbonLeggings.name=Carbon Leggings
item.carbonBoots.name=Carbon Boots

itemGroup.tabSMMArmor=Spencerio's Armor
itemGroup.tabSMMTools=Spencerio's Tools
itemGroup.tabSMMBlocks=Spencerio's Blocks
itemGroup.tabSMMItems=Spencerio's Items